<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TipGit使用小技巧：如何忽略已经提交的文件使用Git的时候，经常遇到这样的问题，就是不小心提交了不想要的文件，想要让Git忽略这些文件  我们知道，git有一个 .gitignore 文件，加入到 .gitignore 的文件，就不会被git跟踪。 比如我们在干净的仓库新建一个 test.txt 的文件，执行git status ，在Untracked files里会看到有 test.txt">
<meta name="keywords" content="ARTS Tip">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-WEEK-1-Tip">
<meta property="og:url" content="https://winnerwbx.github.io/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Tip/index.html">
<meta property="og:site_name" content="Andy&#39;s Homepage">
<meta property="og:description" content="TipGit使用小技巧：如何忽略已经提交的文件使用Git的时候，经常遇到这样的问题，就是不小心提交了不想要的文件，想要让Git忽略这些文件  我们知道，git有一个 .gitignore 文件，加入到 .gitignore 的文件，就不会被git跟踪。 比如我们在干净的仓库新建一个 test.txt 的文件，执行git status ，在Untracked files里会看到有 test.txt">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-25T13:23:23.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS-WEEK-1-Tip">
<meta name="twitter:description" content="TipGit使用小技巧：如何忽略已经提交的文件使用Git的时候，经常遇到这样的问题，就是不小心提交了不想要的文件，想要让Git忽略这些文件  我们知道，git有一个 .gitignore 文件，加入到 .gitignore 的文件，就不会被git跟踪。 比如我们在干净的仓库新建一个 test.txt 的文件，执行git status ，在Untracked files里会看到有 test.txt">






  <link rel="canonical" href="https://winnerwbx.github.io/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Tip/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS-WEEK-1-Tip | Andy's Homepage</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://winnerwbx.github.io/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Tip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS-WEEK-1-Tip

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-20 23:26:32" itemprop="dateCreated datePublished" datetime="2019-07-20T23:26:32+08:00">2019-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-25 21:23:23" itemprop="dateModified" datetime="2019-07-25T21:23:23+08:00">2019-07-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/WEEK1/" itemprop="url" rel="index"><span itemprop="name">WEEK1</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h2><h3 id="Git使用小技巧：如何忽略已经提交的文件"><a href="#Git使用小技巧：如何忽略已经提交的文件" class="headerlink" title="Git使用小技巧：如何忽略已经提交的文件"></a>Git使用小技巧：如何忽略已经提交的文件</h3><p>使用Git的时候，经常遇到这样的问题，就是不小心提交了不想要的文件，想要让Git忽略这些文件</p>
<hr>
<p>我们知道，git有一个 <strong>.gitignore</strong> 文件，加入到 <strong>.gitignore</strong> 的文件，就不会被git跟踪。</p>
<p>比如我们在干净的仓库新建一个 <code>test.txt</code> 的文件，执行<code>git status</code> ，在Untracked files里会看到有 <code>test.txt</code> 文件待提交</p>
<p>此时如果创建<code>.gitignore</code>文件，并把<code>test.txt</code>加入到 <strong>.gitignore</strong> 中，再执行<code>git status</code>，就看不到该文件在未跟踪区了，也就是被git忽略掉了。</p>
<hr>
<p>但是，如果我们在创建<code>test.txt</code> 的文件后，先输入了 <code>git add test.txt</code> ，再把它加入到<code>.gitignore</code>文件中，会发生什么事呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        new file:   test.txt</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   .gitignore</span><br></pre></td></tr></table></figure>
<p>看到了么？git并没有把这个文件忽略，仍然在暂存区。</p>
<h4 id="为什么呢？"><a href="#为什么呢？" class="headerlink" title="为什么呢？"></a>为什么呢？</h4><p>因为<code>.gitignore</code>文件仅仅是对<strong>未被git跟踪过的</strong>文件生效，一旦文件被git跟踪记录过，就不好使了。</p>
<h4 id="该怎么办？"><a href="#该怎么办？" class="headerlink" title="该怎么办？"></a>该怎么办？</h4><p>执行<code>git rm --cached test.txt</code>（如果要忽略的是文件夹，则要加<code>-r</code>参数）, 或者<code>git reset HEAD text.txt</code>，将该文件从暂存区移除（仅仅是从git的暂存区移除，不是从本地移除），这样，再执行<code>git status</code>，就看不到该文件在未跟踪区了，也就是被git忽略掉了。</p>
<hr>
<p>更进一步，假如我们已经把想要忽略的文件已经commit甚至push了，该怎么办呢？</p>
<p>别着急，也是有办法的</p>
<ol>
<li>我们先把要忽略的文件加入到<code>.gitignore</code>文件中</li>
<li><p>然后执行<code>git rm --cached [要忽略的文件]</code>（如<code>git rm --cached test.txt</code>或者<code>git rm -r --cached target/*</code>)</p>
<p>此时看<code>git status</code>时，会是如下显示：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Changes to be committed:</span><br><span class="line">  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span><br><span class="line"></span><br><span class="line">        deleted:    test.txt</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span><br><span class="line">  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   .gitignore</span><br></pre></td></tr></table></figure>
<p> deleted表示会从git的库里删除</p>
</li>
<li>执行<code>git add .gitigonre</code>，把<code>.gitignore</code>文件也加入到暂存区</li>
<li>提交代码<code>git commit -m &quot;some message&quot;</code>，这样，以后再有对该文件的改动，也不会被git进行追踪了</li>
<li>执行<code>git push</code>，提交到远程版本库，确保其他人拉取代码后，这个文件也会被忽略掉。</li>
</ol>
<p><strong>Bingo！大功告成~</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS-Tip/" rel="tag"># ARTS Tip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Algorithm/" rel="next" title="ARTS-WEEK 1-Algorithm">
                <i class="fa fa-chevron-left"></i> ARTS-WEEK 1-Algorithm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Andy Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tip"><span class="nav-number">1.</span> <span class="nav-text">Tip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git使用小技巧：如何忽略已经提交的文件"><span class="nav-number">1.1.</span> <span class="nav-text">Git使用小技巧：如何忽略已经提交的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么呢？"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#该怎么办？"><span class="nav-number">1.1.2.</span> <span class="nav-text">该怎么办？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
