<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ReviewWhat it means to be Cloud Native approach — the CNCF way 本文是实现云原生的科普文，主要介绍了云原生、云原生计算基金会（CNCF，Cloud Native Computing Foundation），实现云原生的路线图，以及现在有哪些云原生的开源产品。 什么是云原生和CNCF？云原生是指充分利用云计算技术进行服务部署和运行的一种实">
<meta name="keywords" content="ARTS Review">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS-WEEK-1-Review">
<meta property="og:url" content="https://winnerwbx.github.io/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Review/index.html">
<meta property="og:site_name" content="Andy&#39;s Homepage">
<meta property="og:description" content="ReviewWhat it means to be Cloud Native approach — the CNCF way 本文是实现云原生的科普文，主要介绍了云原生、云原生计算基金会（CNCF，Cloud Native Computing Foundation），实现云原生的路线图，以及现在有哪些云原生的开源产品。 什么是云原生和CNCF？云原生是指充分利用云计算技术进行服务部署和运行的一种实">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-22T13:10:48.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS-WEEK-1-Review">
<meta name="twitter:description" content="ReviewWhat it means to be Cloud Native approach — the CNCF way 本文是实现云原生的科普文，主要介绍了云原生、云原生计算基金会（CNCF，Cloud Native Computing Foundation），实现云原生的路线图，以及现在有哪些云原生的开源产品。 什么是云原生和CNCF？云原生是指充分利用云计算技术进行服务部署和运行的一种实">






  <link rel="canonical" href="https://winnerwbx.github.io/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS-WEEK-1-Review | Andy's Homepage</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andy's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://winnerwbx.github.io/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andy Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARTS-WEEK-1-Review

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-20 18:46:41" itemprop="dateCreated datePublished" datetime="2019-07-20T18:46:41+08:00">2019-07-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-22 21:10:48" itemprop="dateModified" datetime="2019-07-22T21:10:48+08:00">2019-07-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/WEEK1/" itemprop="url" rel="index"><span itemprop="name">WEEK1</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><p><a href="https://medium.com/developingnodes/what-it-means-to-be-cloud-native-approach-the-cncf-way-9e8ab99d4923" target="_blank" rel="noopener">What it means to be Cloud Native approach — the CNCF way</a></p>
<p>本文是实现云原生的科普文，主要介绍了云原生、云原生计算基金会（CNCF，Cloud Native Computing Foundation），实现云原生的路线图，以及现在有哪些云原生的开源产品。</p>
<h3 id="什么是云原生和CNCF？"><a href="#什么是云原生和CNCF？" class="headerlink" title="什么是云原生和CNCF？"></a>什么是云原生和CNCF？</h3><p>云原生是指充分利用云计算技术进行服务部署和运行的一种实现手段。</p>
<p>云原生的架构能够充分利用云计算的技术以实现按需部署、弹性扩缩容、持续集成和交付，并能较好地节约服务成本。</p>
<p>有了容器技术才有云原生，Google的Kubernetes项目目前已经成为容器编排界的事实标准，2015年，Google把Kubernetes贡献给了CNCF，标志着CNCF的诞生。</p>
<p>CNCF认为云原生具有如下三个特点：</p>
<ol>
<li>使用容器技术、微服务和声明式API</li>
<li>运行在动态环境上（云基础设施）</li>
<li>服务是可伸缩可扩展的（Scalable）</li>
</ol>
<h3 id="实现云原生的路线图"><a href="#实现云原生的路线图" class="headerlink" title="实现云原生的路线图"></a>实现云原生的路线图</h3><p>根据业务需求，有很多手段可以实现云原生，CNCF给出了一些建议的工具和最佳实践，以实现云原生。</p>
<p>具体分以下几点：</p>
<ol>
<li><p>容器化</p>
<p> 容器技术把服务所需要的代码和所有依赖打包到container中，几乎运行服务所需要的一切都可以打包到容器里。</p>
<p> 这里最常用的就是Docker了。</p>
<p> 有了Docker的container，就可以实现按需部署和扩缩容了。</p>
</li>
<li><p>CI/CD（持续集成、持续部署）</p>
<p> CI/CD是指对代码的改动提交到代码仓库（如git等），自动执行构建、打包、生成container、部署的一个完整的自动化流程。支持自动化发布、回滚和测试等。</p>
<p> 常用的工具如Jenkins等。</p>
</li>
<li><p>容器编排</p>
<p> 容器编排是指管理诸多container的生命周期。使用容器便来来控制和自动化一些任务。</p>
<p> 使用最广泛的当然就是Kubernetes了</p>
</li>
<li><p>监控和分析</p>
<p> Kubernetes不提供原生的日志解决方案，但是有许多可用的工具可以实现对服务的监控、日志收集以及链路追踪。</p>
<p> 如：Prometheus（用于监控）、fluentd（用于日志）以及Jaeger（用于链路追踪）等。</p>
</li>
<li><p>Service Mesh（服务网格）</p>
<p> Service Mesh是将服务注册发现、健康管理、路由等功能从服务本身实现中抽离出来，提供一个统一的能力。</p>
<p> 服务无需关心这些细节，只需与本地的client进行通信，由Service Mesh的client进行服务注册发现、健康管理等。</p>
<p> 常用工具有：Istio、CoreDNS、Envoy和Linkerd</p>
</li>
<li><p>分布式数据库</p>
<p> 云原生也提供了分布式数据库的一些方案，如使用Vitess、Rook等。</p>
</li>
<li><p>服务调用</p>
<p> 除了传统的JSON-REST方式，也可以使用gRPC、NATS等。</p>
</li>
<li><p>容器注册和运行</p>
<p> 容器注册中心用于容器image的管理、权限控制等，如Docker hub、Nexus registry等</p>
<p> containerd是容器的运行时，管理了单机上容器的生命周期。</p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>云原生从一开始就基于为运行在云计算基础设施上的服务提供支持。</p>
<p>带来了哪些好处？</p>
<p>服务的高可用、弹性扩缩容、快速响应能力，自治能力和故障恢复能力，也许这就是它越来越流行的原因吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARTS-Review/" rel="tag"># ARTS Review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/ARTS/WEEK1/ARTS-WEEK-1-Algorithm/" rel="prev" title="ARTS-WEEK 1-Algorithm">
                ARTS-WEEK 1-Algorithm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Andy Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Review"><span class="nav-number">1.</span> <span class="nav-text">Review</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是云原生和CNCF？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是云原生和CNCF？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现云原生的路线图"><span class="nav-number">1.2.</span> <span class="nav-text">实现云原生的路线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Wang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
